<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.SnapApp.GetActivity">

    <ImageView
        android:id="@+id/imageViewGet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/textViewGet"
        android:layout_alignBottom="@id/imageViewGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="null" />
</RelativeLayout>