BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2017  17:23:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, CFG_SPI_Slave.obj, SPI_Slave.obj, Putchar_Getchar.obj, main.obj, CMD_Servomoteur.o
>> bj, CFG_UART0.obj, CFG_Timer1.obj, CFG_PCA0.obj, CFG_Timer2.obj, Lumiere.obj TO slave RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  CFG_SPI_Slave.obj (CFG_SPI_SLAVE)
  SPI_Slave.obj (SPI_SLAVE)
  Putchar_Getchar.obj (PUTCHAR_GETCHAR)
  main.obj (MAIN)
  CMD_Servomoteur.obj (CMD_SERVOMOTEUR)
  CFG_UART0.obj (CFG_UART0)
  CFG_Timer1.obj (CFG_TIMER1)
  CFG_PCA0.obj (CFG_PCA0)
  CFG_Timer2.obj (CFG_TIMER2)
  Lumiere.obj (LUMIERE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL\C51\LIB\C51L.LIB (ABS)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0048H     UNIT         ?XD?SPI_SLAVE
            XDATA   0048H     0046H     UNIT         _XDATA_GROUP_
            XDATA   008EH     000EH     UNIT         ?XD?LUMIERE
            XDATA   009CH     0001H     UNIT         ?XD?_GETCHAR?PUTCHAR_GETCHAR
            XDATA   009DH     0001H     UNIT         ?XD?CMD_SERVOMOTEUR
            XDATA   009EH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?CONFIG_TIMER2?CFG_TIMER2
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    039BH     033EH     UNIT         ?C?LIB_CODE
            CODE    06D9H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    09FBH     010FH     UNIT         ?PR?LUM_ON_OFF?SPI_SLAVE
            CODE    0B0AH     0105H     UNIT         ?PR?ISR_TIMER2?LUMIERE
            CODE    0C0FH     00D7H     UNIT         ?PR?ACTIONCOMMANDE?SPI_SLAVE
            CODE    0CE6H     00C5H     UNIT         ?PR?SERVOMOTEUR?SPI_SLAVE
            CODE    0DABH     00AEH     UNIT         ?PR?_CMD_SERVO_V?CMD_SERVOMOTEUR
            CODE    0E59H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EE5H     0064H     UNIT         ?PR?CONFIG_PCA0?CFG_PCA0
            CODE    0F49H     005BH     UNIT         ?PR?FIN_TRANSFERT?SPI_SLAVE
            CODE    0FA4H     004EH     UNIT         ?CO?SPI_SLAVE
            CODE    0FF2H     0046H     UNIT         ?C_INITSEG
            CODE    1038H     0044H     UNIT         ?C?LDIV
            CODE    107CH     0038H     UNIT         ?PR?_LUMIERE?LUMIERE
            CODE    10B4H     0037H     UNIT         ?PR?_PUTCHAR?PUTCHAR_GETCHAR
            CODE    10EBH     0034H     UNIT         ?PR?_SEND_STRING?PUTCHAR_GETCHAR
            CODE    111FH     0032H     UNIT         ?PR?INITIALISE_BUFFER?SPI_SLAVE
            CODE    1151H     0032H     UNIT         ?PR?_GETCHAR?PUTCHAR_GETCHAR
            CODE    1183H     0021H     UNIT         ?PR?_AJOUT_CARACTERE?SPI_SLAVE
            CODE    11A4H     001BH     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    11BFH     001AH     UNIT         ?PR?CFG_SYSCLK?MAIN
            CODE    11D9H     0016H     UNIT         ?PR?CONFIG_UART0?CFG_UART0
            CODE    11EFH     0016H     UNIT         ?PR?CONFIG_TIMER1?CFG_TIMER1
            CODE    1205H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1219H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    122DH     0013H     UNIT         ?PR?CONFIG_SPI?CFG_SPI_SLAVE
            CODE    1240H     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    124DH     000DH     UNIT         ?PR?LUMIERE_STOP?LUMIERE
            CODE    125AH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1266H     000BH     UNIT         ?PR?RESET_INIT?MAIN
            CODE    1271H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 3


            CODE    127BH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   slave (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?MAIN

?PR?INIT_DEVICE?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_INIT?MAIN
  +--> ?PR?CFG_SYSCLK?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?CONFIG_TIMER1?CFG_TIMER1
  +--> ?PR?CONFIG_PCA0?CFG_PCA0
  +--> ?PR?CONFIG_UART0?CFG_UART0
  +--> ?PR?CONFIG_SPI?CFG_SPI_SLAVE
  +--> ?PR?INITIALISE_BUFFER?SPI_SLAVE
  +--> ?PR?CONFIG_TIMER2?CFG_TIMER2

?PR?CONFIG_PCA0?CFG_PCA0                 -----    -----      -----    -----      0048H    0004H

*** NEW ROOT ***************************************************

?PR?FIN_TRANSFERT?SPI_SLAVE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_AJOUT_CARACTERE?SPI_SLAVE
  +--> ?PR?ACTIONCOMMANDE?SPI_SLAVE
  +--> ?PR?INITIALISE_BUFFER?SPI_SLAVE

?PR?ACTIONCOMMANDE?SPI_SLAVE             -----    -----      -----    -----      004CH    0003H
  +--> ?CO?SPI_SLAVE
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_LUMIERE?LUMIERE
  +--> ?PR?SERVOMOTEUR?SPI_SLAVE
  +--> ?PR?LUMIERE_STOP?LUMIERE
  +--> ?PR?LUM_ON_OFF?SPI_SLAVE

?PR?SCANF?SCANF                          0020H.0  0000H.6    0008H    0005H      0060H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?_PUTCHAR?PUTCHAR_GETCHAR

?PR?_LUMIERE?LUMIERE                     -----    -----      -----    -----      004FH    0008H

?PR?SERVOMOTEUR?SPI_SLAVE                -----    -----      -----    -----      004FH    0011H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 4


  +--> ?CO?SPI_SLAVE
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_CMD_SERVO_V?CMD_SERVOMOTEUR
  +--> ?PR?_SEND_STRING?PUTCHAR_GETCHAR
  +--> ?PR?PRINTF?PRINTF

?PR?_CMD_SERVO_V?CMD_SERVOMOTEUR         -----    -----      -----    -----      0060H    0009H
  +--> ?PR?_ABS?ABS

?PR?_SEND_STRING?PUTCHAR_GETCHAR         -----    -----      -----    -----      0060H    0004H
  +--> ?PR?_PUTCHAR?PUTCHAR_GETCHAR

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0005H      0060H    0028H
  +--> ?PR?_PUTCHAR?PUTCHAR_GETCHAR

?PR?LUM_ON_OFF?SPI_SLAVE                 -----    -----      -----    -----      -----    -----
  +--> ?CO?SPI_SLAVE
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_LUMIERE?LUMIERE



SYMBOL TABLE OF MODULE:  slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E59H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E59H         LINE#         133
  C:0E5BH         LINE#         134
  C:0E5CH         LINE#         135
  C:0E5DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 5


  C:0E5FH         LINE#         185
  C:0E62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CFG_SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  B:00F8H.0       PUBLIC        SPIEN
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        EIE1
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:122DH         PUBLIC        config_spi
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_SPI
  C:122DH         LINE#         17
  C:122DH         LINE#         18
  C:122DH         LINE#         19
  C:1230H         LINE#         20
  C:1233H         LINE#         21
  C:1235H         LINE#         22
  C:1237H         LINE#         23
  C:123AH         LINE#         25
  C:123CH         LINE#         27
  C:123FH         LINE#         28
  -------         ENDPROC       CONFIG_SPI
  -------         ENDMOD        CFG_SPI_SLAVE

  -------         MODULE        SPI_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F49H         PUBLIC        fin_transfert
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09FBH         PUBLIC        lum_ON_OFF
  X:0000H         PUBLIC        Lum_ON_defaut
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        Lum_Nbr_defaut
  C:111FH         PUBLIC        initialise_buffer
  X:0004H         PUBLIC        Intensite_defaut
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:00F8H.5       PUBLIC        MODF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 6


  C:0C0FH         PUBLIC        actionCommande
  X:0006H         PUBLIC        Lum_ON
  D:00F8H         PUBLIC        SPI0CN
  X:0008H         PUBLIC        Lum_Nbr
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  C:1183H         PUBLIC        _ajout_caractere
  X:000AH         PUBLIC        cas
  X:000CH         PUBLIC        Intensite
  X:000EH         PUBLIC        i_buffer
  X:0010H         PUBLIC        Lum_OFF_defaut
  C:0CE6H         PUBLIC        servomoteur
  X:0012H         PUBLIC        taille_buffer
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0014H         PUBLIC        Lum_OFF
  B:00F8H.4       PUBLIC        RXOVRN
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  X:0016H         PUBLIC        buffer
  -------         PROC          FIN_TRANSFERT
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F49H         LINE#         38
  C:0F66H         LINE#         42
  C:0F68H         LINE#         43
  C:0F6AH         LINE#         44
  C:0F6CH         LINE#         46
  C:0F6EH         LINE#         52
  C:0F79H         LINE#         53
  C:0F79H         LINE#         54
  C:0F7BH         LINE#         55
  C:0F7EH         LINE#         57
  C:0F7EH         LINE#         58
  C:0F83H         LINE#         59
  C:0F83H         LINE#         60
  C:0F86H         LINE#         61
  C:0F89H         LINE#         62
  C:0F89H         LINE#         64
  -------         ENDPROC       FIN_TRANSFERT
  -------         PROC          INITIALISE_BUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:111FH         LINE#         66
  C:111FH         LINE#         67
  C:111FH         LINE#         68
  C:1122H         LINE#         69
  C:1135H         LINE#         70
  C:1135H         LINE#         71
  C:1142H         LINE#         72
  C:1149H         LINE#         73
  C:1150H         LINE#         74
  -------         ENDPROC       INITIALISE_BUFFER
  -------         PROC          _AJOUT_CARACTERE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 7


  D:0007H         SYMBOL        c
  C:1183H         LINE#         76
  C:1183H         LINE#         77
  C:1183H         LINE#         78
  C:1195H         LINE#         79
  C:11A3H         LINE#         81
  -------         ENDPROC       _AJOUT_CARACTERE
  -------         PROC          ACTIONCOMMANDE
  -------         DO            
  X:004CH         SYMBOL        i
  X:004DH         SYMBOL        k
  -------         ENDDO         
  C:0C0FH         LINE#         84
  C:0C0FH         LINE#         85
  C:0C0FH         LINE#         86
  C:0C14H         LINE#         87
  C:0C18H         LINE#         88
  C:0C2CH         LINE#         89
  C:0C2CH         LINE#         90
  C:0C73H         LINE#         91
  C:0C73H         LINE#         92
  C:0C9DH         LINE#         93
  C:0C9DH         LINE#         94
  C:0CA9H         LINE#         95
  C:0CA9H         LINE#         96
  C:0CA9H         LINE#         97
  C:0CACH         LINE#         98
  C:0CACH         LINE#         100
  C:0CACH         LINE#         101
  C:0CB8H         LINE#         102
  C:0CB8H         LINE#         103
  C:0CB8H         LINE#         104
  C:0CBBH         LINE#         105
  C:0CBBH         LINE#         107
  C:0CBBH         LINE#         108
  C:0CC7H         LINE#         109
  C:0CC7H         LINE#         110
  C:0CC7H         LINE#         111
  C:0CCEH         LINE#         112
  C:0CCEH         LINE#         113
  C:0CD0H         LINE#         115
  C:0CD0H         LINE#         116
  C:0CD9H         LINE#         117
  C:0CDCH         LINE#         118
  C:0CDCH         LINE#         120
  C:0CDCH         LINE#         125
  C:0CDCH         LINE#         126
  C:0CDCH         LINE#         127
  C:0CDCH         LINE#         128
  C:0CDEH         LINE#         129
  C:0CDEH         LINE#         130
  C:0CE5H         LINE#         131
  C:0CE5H         LINE#         133
  C:0CE5H         LINE#         134
  -------         ENDPROC       ACTIONCOMMANDE
  -------         PROC          SERVOMOTEUR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 8


  X:004FH         SYMBOL        HV
  X:0050H         SYMBOL        angle
  X:0052H         SYMBOL        chaineCar
  X:005CH         SYMBOL        i
  X:005EH         SYMBOL        temps_estime
  -------         ENDDO         
  C:0CE6H         LINE#         136
  C:0CE6H         LINE#         137
  C:0CE6H         LINE#         138
  C:0CECH         LINE#         139
  C:0CF4H         LINE#         141
  C:0CFBH         LINE#         142
  C:0D30H         LINE#         143
  C:0D30H         LINE#         144
  C:0D37H         LINE#         145
  C:0D46H         LINE#         146
  C:0D48H         LINE#         150
  C:0D48H         LINE#         151
  C:0D53H         LINE#         153
  C:0D53H         LINE#         155
  C:0D7CH         LINE#         156
  C:0D7CH         LINE#         157
  C:0D7DH         LINE#         158
  C:0D8BH         LINE#         159
  C:0DAAH         LINE#         162
  -------         ENDPROC       SERVOMOTEUR
  -------         PROC          LUM_ON_OFF
  C:09FBH         LINE#         164
  C:09FBH         LINE#         165
  C:09FBH         LINE#         166
  C:0A02H         LINE#         168
  C:0A08H         LINE#         170
  C:0A0EH         LINE#         172
  C:0A14H         LINE#         175
  C:0A1EH         LINE#         176
  C:0A62H         LINE#         177
  C:0A62H         LINE#         178
  C:0A84H         LINE#         179
  C:0A84H         LINE#         180
  C:0A86H         LINE#         182
  C:0A92H         LINE#         184
  C:0ADFH         LINE#         185
  C:0ADFH         LINE#         186
  C:0B09H         LINE#         187
  C:0B09H         LINE#         188
  C:0B09H         LINE#         190
  -------         ENDPROC       LUM_ON_OFF
  -------         ENDMOD        SPI_SLAVE

  -------         MODULE        PUTCHAR_GETCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:1151H         PUBLIC        _Getchar
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:10B4H         PUBLIC        _Putchar
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  C:10EBH         PUBLIC        _Send_String
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_STRING
  X:0060H         SYMBOL        choix_uart
  X:0061H         SYMBOL        char_ptr
  C:10EBH         LINE#         22
  C:10F9H         LINE#         23
  C:10F9H         LINE#         24
  C:110AH         LINE#         25
  C:110AH         LINE#         26
  C:1112H         LINE#         27
  C:111CH         LINE#         28
  C:111EH         LINE#         30
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _GETCHAR
  D:0007H         SYMBOL        choix_uart
  -------         DO            
  X:009CH         SYMBOL        carac
  -------         ENDDO         
  C:1151H         LINE#         32
  C:1151H         LINE#         33
  C:1151H         LINE#         35
  C:1154H         LINE#         36
  C:1154H         LINE#         37
  C:1157H         LINE#         38
  C:1157H         LINE#         39
  C:115DH         LINE#         40
  C:115FH         LINE#         41
  C:1166H         LINE#         42
  C:116CH         LINE#         43
  C:116CH         LINE#         45
  C:116CH         LINE#         46
  C:116FH         LINE#         47
  C:116FH         LINE#         48
  C:116FH         LINE#         50
  C:116FH         LINE#         51
  C:1174H         LINE#         52
  C:1174H         LINE#         53
  C:117AH         LINE#         54
  C:117DH         LINE#         55
  C:1180H         LINE#         56
  C:1180H         LINE#         58
  C:1182H         LINE#         59
  C:1182H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 10


  -------         ENDPROC       _GETCHAR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        choix_uart
  D:0005H         SYMBOL        c
  C:10B4H         LINE#         62
  C:10B4H         LINE#         64
  C:10B7H         LINE#         65
  C:10B7H         LINE#         66
  C:10BBH         LINE#         67
  C:10BEH         LINE#         68
  C:10C0H         LINE#         69
  C:10C3H         LINE#         70
  C:10C3H         LINE#         71
  C:10C6H         LINE#         72
  C:10C8H         LINE#         73
  C:10CAH         LINE#         74
  C:10CDH         LINE#         75
  C:10CDH         LINE#         77
  C:10CDH         LINE#         78
  C:10D1H         LINE#         79
  C:10D6H         LINE#         80
  C:10D9H         LINE#         81
  C:10DCH         LINE#         82
  C:10DCH         LINE#         83
  C:10E1H         LINE#         85
  C:10E4H         LINE#         86
  C:10E8H         LINE#         87
  C:10EAH         LINE#         88
  C:10EAH         LINE#         89
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR_GETCHAR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:1240H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:002EH         PUBLIC        main
  C:11BFH         PUBLIC        CFG_Sysclk
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:11A4H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1266H         PUBLIC        Reset_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 11


  -------         PROC          RESET_INIT
  C:1266H         LINE#         13
  C:1266H         LINE#         14
  C:1266H         LINE#         15
  C:1268H         LINE#         16
  C:126BH         LINE#         17
  C:126EH         LINE#         18
  C:1270H         LINE#         19
  -------         ENDPROC       RESET_INIT
  -------         PROC          CFG_SYSCLK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11BFH         LINE#         21
  C:11BFH         LINE#         22
  C:11BFH         LINE#         24
  C:11C2H         LINE#         25
  C:11D0H         LINE#         26
  C:11D5H         LINE#         27
  C:11D8H         LINE#         28
  -------         ENDPROC       CFG_SYSCLK
  -------         PROC          PORT_IO_INIT
  C:1240H         LINE#         30
  C:1240H         LINE#         31
  C:1240H         LINE#         32
  C:1243H         LINE#         33
  C:1246H         LINE#         35
  C:1249H         LINE#         36
  C:124CH         LINE#         38
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INIT_DEVICE
  C:11A4H         LINE#         40
  C:11A4H         LINE#         41
  C:11A4H         LINE#         42
  C:11A7H         LINE#         43
  C:11AAH         LINE#         44
  C:11ADH         LINE#         45
  C:11B0H         LINE#         46
  C:11B3H         LINE#         47
  C:11B6H         LINE#         48
  C:11B9H         LINE#         49
  C:11BCH         LINE#         50
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  C:002EH         LINE#         56
  C:002EH         LINE#         57
  C:002EH         LINE#         58
  C:0031H         LINE#         60
  C:0031H         LINE#         61
  C:0031H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CMD_SERVOMOTEUR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 12


  X:009DH         PUBLIC        Angle_actuel_V
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        PCA0CPH0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DABH         PUBLIC        _CMD_Servo_V
  -------         PROC          _CMD_SERVO_V
  X:0060H         SYMBOL        Angle
  -------         DO            
  X:0061H         SYMBOL        Temps_angle
  X:0065H         SYMBOL        Temps_Estime
  -------         ENDDO         
  C:0DABH         LINE#         39
  C:0DB0H         LINE#         40
  C:0DB0H         LINE#         43
  C:0DCCH         LINE#         50
  C:0E14H         LINE#         54
  C:0E48H         LINE#         57
  C:0E50H         LINE#         59
  C:0E58H         LINE#         60
  -------         ENDPROC       _CMD_SERVO_V
  -------         ENDMOD        CMD_SERVOMOTEUR

  -------         MODULE        CFG_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:11D9H         PUBLIC        Config_UART0
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  B:0098H.1       PUBLIC        TI0
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_UART0
  C:11D9H         LINE#         23
  C:11D9H         LINE#         24
  C:11D9H         LINE#         26
  C:11DBH         LINE#         27
  C:11DDH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 13


  C:11E0H         LINE#         31
  C:11E3H         LINE#         32
  C:11E6H         LINE#         33
  C:11E9H         LINE#         34
  C:11ECH         LINE#         35
  C:11EEH         LINE#         36
  -------         ENDPROC       CONFIG_UART0
  -------         ENDMOD        CFG_UART0

  -------         MODULE        CFG_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:11EFH         PUBLIC        Config_Timer1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_TIMER1
  C:11EFH         LINE#         29
  C:11EFH         LINE#         30
  C:11EFH         LINE#         31
  C:11F2H         LINE#         33
  C:11F4H         LINE#         34
  C:11F7H         LINE#         35
  C:11FAH         LINE#         37
  C:11FDH         LINE#         38
  C:1200H         LINE#         40
  C:1202H         LINE#         41
  C:1204H         LINE#         42
  -------         ENDPROC       CONFIG_TIMER1
  -------         ENDMOD        CFG_TIMER1

  -------         MODULE        CFG_PCA0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        PCA0CPH0
  D:00FBH         PUBLIC        PCA0CPH1
  D:00DAH         PUBLIC        PCA0CPM0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 14


  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0EE5H         PUBLIC        Config_PCA0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_PCA0
  -------         DO            
  X:0048H         SYMBOL        Temps_angle
  -------         ENDDO         
  C:0EE5H         LINE#         7
  C:0EE5H         LINE#         8
  C:0EE5H         LINE#         11
  C:0EE8H         LINE#         12
  C:0EEBH         LINE#         16
  C:0EEEH         LINE#         17
  C:0EF1H         LINE#         21
  C:0EFBH         LINE#         22
  C:0F43H         LINE#         23
  C:0F45H         LINE#         26
  C:0F48H         LINE#         27
  -------         ENDPROC       CONFIG_PCA0
  -------         ENDMOD        CFG_PCA0

  -------         MODULE        CFG_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 15


  C:0003H         PUBLIC        Config_Timer2
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_TIMER2
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  C:000CH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         40
  C:0015H         LINE#         41
  C:0018H         LINE#         43
  C:001BH         LINE#         44
  C:001EH         LINE#         46
  C:0020H         LINE#         47
  C:0022H         LINE#         48
  C:0024H         LINE#         50
  C:0026H         LINE#         52
  -------         ENDPROC       CONFIG_TIMER2
  -------         ENDMOD        CFG_TIMER2

  -------         MODULE        LUMIERE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B0AH         PUBLIC        ISR_Timer2
  X:008EH         PUBLIC        L_OFF
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00FBH         PUBLIC        PCA0CPH1
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  X:0090H         PUBLIC        Int
  D:00F8H         PUBLIC        SPI0CN
  X:0092H         PUBLIC        cpt_cycles
  D:0088H         PUBLIC        TCON
  X:0094H         PUBLIC        L_ON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  X:0096H         PUBLIC        L_Nbr
  C:107CH         PUBLIC        _Lumiere
  B:00C8H.2       PUBLIC        TR2
  X:0098H         PUBLIC        RTC_5ms
  C:124DH         PUBLIC        Lumiere_Stop
  D:0098H         PUBLIC        SCON0
  X:009AH         PUBLIC        etat_LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUMIERE
  D:0006H         SYMBOL        Intensite
  D:0004H         SYMBOL        Lum_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 16


  D:0002H         SYMBOL        Lum_OFF
  X:0055H         SYMBOL        Lum_Nbr
  C:107CH         LINE#         15
  C:107CH         LINE#         16
  C:107CH         LINE#         17
  C:1083H         LINE#         18
  C:108BH         LINE#         19
  C:1095H         LINE#         20
  C:109FH         LINE#         21
  C:10AEH         LINE#         22
  C:10B1H         LINE#         23
  C:10B3H         LINE#         24
  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:124DH         LINE#         27
  C:124DH         LINE#         28
  C:124DH         LINE#         29
  C:124FH         LINE#         30
  C:1252H         LINE#         31
  C:1259H         LINE#         32
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          ISR_TIMER2
  -------         DO            
  D:0004H         SYMBOL        valeur_intensite
  -------         ENDDO         
  C:0B0AH         LINE#         34
  C:0B27H         LINE#         38
  C:0B35H         LINE#         40
  C:0B4DH         LINE#         41
  C:0B4DH         LINE#         42
  C:0B57H         LINE#         43
  C:0B57H         LINE#         44
  C:0B75H         LINE#         45
  C:0B75H         LINE#         46
  C:0B7CH         LINE#         47
  C:0B7FH         LINE#         48
  C:0BA6H         LINE#         49
  C:0BADH         LINE#         50
  C:0BB4H         LINE#         51
  C:0BB4H         LINE#         52
  C:0BB6H         LINE#         54
  C:0BB6H         LINE#         55
  C:0BD1H         LINE#         56
  C:0BD1H         LINE#         57
  C:0BD6H         LINE#         58
  C:0BD8H         LINE#         59
  C:0BDEH         LINE#         60
  C:0BECH         LINE#         61
  C:0BECH         LINE#         63
  C:0BECH         LINE#         64
  C:0BEEH         LINE#         66
  C:0BEEH         LINE#         68
  C:0BF0H         LINE#         69
  C:0BF2H         LINE#         70
  C:0BF2H         LINE#         72
  C:0BF4H         LINE#         74
  -------         ENDPROC       ISR_TIMER2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 17


  -------         ENDMOD        LUMIERE

  -------         MODULE        ?C?CLDPTR
  C:039BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:03FCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0412H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1038H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0461H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:0475H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0481H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0060H         PUBLIC        ?_PRINTF517?BYTE
  X:0060H         PUBLIC        ?_PRINTF?BYTE
  X:0060H         PUBLIC        ?_SPRINTF517?BYTE
  X:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:00A1H         PUBLIC        _PRINTF
  C:00A1H         PUBLIC        _PRINTF517
  C:009BH         PUBLIC        _SPRINTF
  C:009BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0060H         PUBLIC        ?_SCANF517?BYTE
  X:0060H         PUBLIC        ?_SCANF?BYTE
  X:0060H         PUBLIC        ?_SSCANF517?BYTE
  X:0060H         PUBLIC        ?_SSCANF?BYTE
  C:0766H         PUBLIC        _SCANF
  C:0766H         PUBLIC        _SCANF517
  C:0762H         PUBLIC        _SSCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 18


  C:0762H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ABS
  C:125AH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?CLDOPTR
  C:04B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04DFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0546H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:05A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0633H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0641H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:065BH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:067BH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0692H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:069BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  17:23:32  PAGE 19


  X:009EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1205H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:127BH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1219H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:06C1H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:06CDH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:1271H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCHAR?PUTCHAR_GETCHAR

Program Size: data=15.2 xdata=159 code=4735
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
